# Mysql Live
API_SECRET=13iloveu3000
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=gofullstack_api
DB_PORT=3306

# Mysql Test
TestApiSecret=13iloveu3000
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=
TestDbName=gofullstack_api_test
TestDbPort=3306